<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 400px;
            margin-top: 200px;
            text-align: center;
            background-color: whitesmoke;
        }
        
        h1 {
            color: red;
            font-family: cursive;
        }
        
        button {
            padding: 5px;
            color: black;
            background-color: whitesmoke;
            border-radius: 5px;
            border-color: black;
        }
        
        label {
            color: darkblue;
            font-family: cursive;
        }
        
        .outer-form {
            border: 1px solid black;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="outer-form">
        <label>1st Number:</label>
        <input type="number" id="num1" placeholder="Enter the Number" name="num"><br><br>
        <label>2nd Number:</label>
        <input type="number" id="num2" placeholder="Enter the Number" name="num"><br><br>
        <button onclick="Multiply()">Multiply</button>
        <button onclick="Divide()">Divide</button><br><br>
        <label>Result:</label>
        <input type="text" id="res" name="output" placeholder="Result"><br><br>
    </div>
    <script>
        function Multiply() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            var res = num1 * num2;
            document.getElementById("res").value = res;
        }

        function Divide() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            if (num2 === 0) {
                alert("Cannot divide by zero!");
                return;
            }
            var res = num1 / num2;
            document.getElementById("res").value = res;
        }
    </script>
</body>

</html>